# MyNurseryWeb

./: MyNurseryWeb.sln
MyNursery/: MyNursery.csproj  Program.cs  appsettings.json
MyNursery/Areas/CSAD/Controllers/: HomeController.cs
MyNursery/Areas/CSAD/Views/: _ViewStart.cshtml
MyNursery/Areas/CSAD/Views/Home/: Index.cshtml
MyNursery/Areas/CSAD/Views/Shared/: _Layout.cshtml
MyNursery/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
MyNursery/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  VerifyOTP.cshtml  VerifyOTP.cshtml.cs  _ViewImports.cshtml
MyNursery/Areas/Identity/Pages/Shared/: _Layout.cshtml
MyNursery/Areas/NUAD/Controllers/: BlogsController.cs  ContactController.cs  CurriculumController.cs  EventController.cs  FAQController.cs  HomeController.cs  PageController.cs  PolicyController.cs  UserController.cs  VacancyController.cs
MyNursery/Areas/NUAD/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
MyNursery/Areas/NUAD/Models/: BlogPost.cs  ContactMessage.cs  CurriculumItem.cs  Event.cs  FAQ.cs  Page.cs  Policy.cs  User.cs  Vacancy.cs
MyNursery/Areas/NUAD/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MyNursery/Areas/NUAD/Views/Blogs/: CreateBlog.cshtml  DeletedBlogs.cshtml  EditBlog.cshtml  ManageBlogs.cshtml  PublishedBlogs.cshtml
MyNursery/Areas/NUAD/Views/Contact/: ViewMessages.cshtml
MyNursery/Areas/NUAD/Views/Home/: Index.cshtml
MyNursery/Areas/NUAD/Views/Shared/: _Layout.cshtml  _Notification.cshtml
MyNursery/Areas/NUAD/Views/Users/: CreateUser.cshtml  EditUser.cshtml  ManageUsers.cshtml  Upsert.cshtml
MyNursery/Areas/NUOUS/Controllers/: HomeController.cs
MyNursery/Areas/NUOUS/Views/Home/: Index.cshtml
MyNursery/Areas/NUOUS/Views/Shared/: _Layout.cshtml
MyNursery/Areas/NUSAD/Controllers/: BlogCategoriesController.cs  BlogsController.cs  HomeController.cs  RolesController.cs  UsersController.cs
MyNursery/Areas/NUSAD/Models/: ApplicationRole.cs  CompanyInfo.cs  UserDisplayViewModel.cs
MyNursery/Areas/NUSAD/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MyNursery/Areas/NUSAD/Views/BlogCategories/: ManageCategories.cshtml
MyNursery/Areas/NUSAD/Views/BlogCategory/: ManageCategories.cshtml
MyNursery/Areas/NUUS/Controllers/: AccountController.cs  BlogsController.cs  HomeController.cs
MyNursery/Areas/NUUS/Models/: ProfileViewModels.cs
MyNursery/Areas/NUUS/Views/: _ViewStart.cshtml
MyNursery/Areas/Welcome/Controllers/: ContactMessage.cs  HomeController.cs
MyNursery/Areas/Welcome/Models/: ApplicationUser.cs
MyNursery/Areas/Welcome/Views/: _ViewImports.cshtml
MyNursery/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
MyNursery/Helper/: ViewRenderExtensions.cs
MyNursery/Migrations/: 20250625065545_FirstMigration.Designer.cs  20250625065545_FirstMigration.cs  20250625070528_SecondMigration.Designer.cs  20250625070528_SecondMigration.cs  20250625105515_AddCreatedAtToApplicationUser.Designer.cs  20250625105515_AddCreatedAtToApplicationUser.cs  20250625134253_FixApplicationUserModel.Designer.cs  20250625134253_FixApplicationUserModel.cs  20250701133128_AddParentApplicationModel.Designer.cs  20250701133128_AddParentApplicationModel.cs  20250702042800_UpdateParentApplicationModel.Designer.cs  20250702042800_UpdateParentApplicationModel.cs  20250702125113_AddRefNoToParentApplication.Designer.cs  20250702125113_AddRefNoToParentApplication.cs  20250707072149_AddContactMessage.Designer.cs  20250707072149_AddContactMessage.cs  20250711122457_InitialCreate.Designer.cs  20250711122457_InitialCreate.cs  20250711125624_MakeImagePathsNullable.Designer.cs  20250711125624_MakeImagePathsNullable.cs  20250711130016_AddPublishDateAndStatusToBlogPost.Designer.cs  20250711130016_AddPublishDateAndStatusToBlogPost.cs  20250714115229_AddEmailOTPFieldsToUsers.Designer.cs  20250714115229_AddEmailOTPFieldsToUsers.cs  20250714122317_InitialCleanMigration.Designer.cs  20250714122317_InitialCleanMigration.cs  20250714124124_AddFirstAndLastNameToUser.Designer.cs  20250714124124_AddFirstAndLastNameToUser.cs  20250715064945_CorrectedUserUpdate.Designer.cs  20250715064945_CorrectedUserUpdate.cs  20250715080442_InitialUserTable.Designer.cs  20250715080442_InitialUserTable.cs  20250716124851_InitialCreate.Designer.cs  20250716124851_InitialCreate.cs  20250716134627_AddPasswordToUser.Designer.cs  20250716134627_AddPasswordToUser.cs  20250716141158_InitialCreate.Designer.cs  20250716141158_InitialCreate.cs  20250717113730_AddUserTypeToApplicationUser.Designer.cs  20250717113730_AddUserTypeToApplicationUser.cs  (+39 more)
MyNursery/Models/: BlogCategory.cs  BlogImage.cs  BlogPost.cs  ErrorViewModel.cs  User.cs
MyNursery/Properties/: launchSettings.json
MyNursery/Services/: EmailSender.cs  IUserContextService.cs  RefNoGenerator.cs  UserContextService.cs
MyNursery/Views/: _ViewImports.cshtml
MyNursery/Views/Shared/: _LayoutNUSAD.cshtml
MyNursery/wwwroot/js/: site.js
(+51 files in other folders)
